-xs_config	0x000000e1a51fefb0 {bitstream_size_in_bytes=1728 budget_report_lines=0.00000000 verbose=0 ...}	const xs_config_t *
	bitstream_size_in_bytes	1728	unsigned __int64
	budget_report_lines	0.00000000	float
	verbose	0	int
	gains_mode	XS_GAINS_OPT_VISUAL (1)	xs_gains_mode_e
	profile	XS_PROFILE_LIGHT_444_12 (6656)	xs_profile_e
	level	XS_LEVEL_1K_1 (4)	xs_level_e
	sublevel	XS_SUBLEVEL_9_BPP (12)	xs_sublevel_e
	cap_bits	0	xs_cap_e
-	p	{color_transform=XS_CPIH_RCT (1) Cw=0 slice_height=16 ...}	xs_config_parameters_t
		color_transform	XS_CPIH_RCT (1)	xs_cpih_e
		Cw	0	unsigned short
		slice_height	16	unsigned short
		N_g	4 '\x4'	unsigned char
		S_s	8 '\b'	unsigned char
		Bw	20 '\x14'	unsigned char
		Fq	8 '\b'	unsigned char
		B_r	4 '\x4'	unsigned char
		Fslc	0 '\0'	unsigned char
		Ppoc	0 '\0'	unsigned char
		NLx	5 '\x5'	unsigned char
		NLy	1 '\x1'	unsigned char
		Lh	0 '\0'	unsigned char
		Rl	0 '\0'	unsigned char
		Qpih	0 '\0'	unsigned char
		Fs	0 '\0'	unsigned char
		Rm	1 '\x1'	unsigned char
		Sd	0 '\0'	unsigned char
+		lvl_gains	0x000000e1a51fefeb "\b\x6\x6\a\x5\x5\a\x4\x4\x6\x4\x4\x5\x3\x3\x3\x1\x1\x3\x1\x1\x2"	unsigned char[41]
+		lvl_priorities	0x000000e1a51ff014 "\f\xf\x10\b\n\v\x15\x1"	unsigned char[41]
		Tnlt	XS_NLT_NONE (0)	xs_nlt_e
+		Tnlt_params	{quadratic={sigma=0 alpha=0 } extended={T1=0 T2=0 E=0 '\0' } }	xs_nlt_parameters_t
+		tetrix_params	{Cf=XS_TETRIX_FULL (0) e1=0 '\0' e2=0 '\0' }	xs_cts_parameters_t
		cfa_pattern	XS_CFA_RGGB (0)	xs_crg_pattern_e

lvl_gains	0x000000e1a51fefeb "\b\x6\x6\a\x5\x5\a\x4\x4\x6\x4\x4\x5\x3\x3\x3\x1\x1\x3\x1\x1\x2"	unsigned char[41]
lvl_gains	0x000000e1a51fefeb [8, 6, 6, 7, 5, 5, 7, 4, 4, 6, 4, 4, 5, 3, 3, 3, 1, 1, 3, 1, 1, 2]	unsigned char[41]

lvl_priorities	0x000000e1a51ff014 "\f\xf\x10\b\n\v\x15\x1\x0..."	unsigned char[41]
lvl_priorities	0x000000e1a51ff014 "12, 15, 16, 8, 10, 11, 21, 1, 0, 9, 14, 13, 17, 18, 19, 3, 4, 5, 2, 6, 7, 20, 22, 23, 255, 15-zeros, 255"	unsigned char[41]
		[0]	12 '\f'	unsigned char
		[1]	15 '\xf'	unsigned char
		[2]	16 '\x10'	unsigned char
		[3]	8 '\b'	unsigned char
		[4]	10 '\n'	unsigned char
		[5]	11 '\v'	unsigned char
		[6]	21 '\x15'	unsigned char
		[7]	1 '\x1'	unsigned char
		[8]	0 '\0'	unsigned char
		[9]	9 '\t'	unsigned char
		[10]	14 '\xe'	unsigned char
		[11]	13 '\r'	unsigned char
		[12]	17 '\x11'	unsigned char
		[13]	18 '\x12'	unsigned char
		[14]	19 '\x13'	unsigned char
		[15]	3 '\x3'	unsigned char
		[16]	4 '\x4'	unsigned char
		[17]	5 '\x5'	unsigned char
		[18]	2 '\x2'	unsigned char
		[19]	6 '\x6'	unsigned char
		[20]	7 '\a'	unsigned char
		[21]	20 '\x14'	unsigned char
		[22]	22 '\x16'	unsigned char
		[23]	23 '\x17'	unsigned char
		[24]	255 'ÿ'	unsigned char
		[25]	0 '\0'	unsigned char
		[26]	0 '\0'	unsigned char
		[27]	0 '\0'	unsigned char
		[28]	0 '\0'	unsigned char
		[29]	0 '\0'	unsigned char
		[30]	0 '\0'	unsigned char
		[31]	0 '\0'	unsigned char
		[32]	0 '\0'	unsigned char
		[33]	0 '\0'	unsigned char
		[34]	0 '\0'	unsigned char
		[35]	0 '\0'	unsigned char
		[36]	0 '\0'	unsigned char
		[37]	0 '\0'	unsigned char
		[38]	0 '\0'	unsigned char
		[39]	0 '\0'	unsigned char
		[40]	255 'ÿ'	unsigned char
