ncomps	3 '\x3'	char
w	48	int
h	36	int
+comp_w	0x000001aa2fa64324 {48, 48, 48, 0}	int[4]
+comp_h	0x000001aa2fa64334 {36, 36, 36, 0}	int[4]
nbands	24 '\x18'	char
sd	0 '\0'	char
nb	8 '\b'	char
+nlxy	{x=5 '\x5' y=1 '\x1' }	ids_xy_val_t
+nlxyp	0x000001aa2fa64348 {{x=5 '\x5' y=1 '\x1' }, {x=5 '\x5' y=1 '\x1' }, {x=5 '\x5' y=1 '\x1' }, {x=0 '\0' y=0 '\0' }	ids_xy_val_t[4]
+band_idx	0x000001aa2fa6434c {0x000001aa2fa6434c "", 0x000001aa2fa64356 "\x1\x4\a\n\r\x10\x13\x16", 0x000001aa2fa64360 "\x2\x5\b\v\xe\x11\x14\x17", ...}	char[4][10]
+		[0]	0x000001aa2fa6434c [0, 3, 6, 9, 12, 15, 18, 21, 0, 0]	char[10]
+		[1]	0x000001aa2fa64356 [1, 4, 7, 10, 13, 16, 19, 22, 0, 0]	char[10]
+		[2]	0x000001aa2fa64360 [2, 5, 8, 11, 14, 17, 20, 23, 0, 0]	char[10] :: [2, 5, 8, 11, 14, 17]
+		[3]	0x000001aa2fa6436a [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]	char[10]
+band_idx_to_c_and_b	0x000001aa2fa64374 {{c=0 '\0' b=0 '\0' }, {c=1 '\x1' b=0 '\0' }, {c=2 '\x2' b=0 '\0' }, {c=0 '\0' b=...}, ...}	ids_band_idx_to_comp_and_filter_type_t[40]
+		[0]	{c=0 b=0}	ids_band_idx_to_comp_and_filter_type_t
+		[1]	{c=1 b=0}	ids_band_idx_to_comp_and_filter_type_t
+		[2]	{c=2 b=0}	ids_band_idx_to_comp_and_filter_type_t
+		[3]	{c=0 b=1}	ids_band_idx_to_comp_and_filter_type_t
+		[4]	{c=1 b=1}	ids_band_idx_to_comp_and_filter_type_t
+		[5]	{c=2 b=1}	ids_band_idx_to_comp_and_filter_type_t
+		[6]	{c=0 b=2}	ids_band_idx_to_comp_and_filter_type_t
+		[7]	{c=1 b=2}	ids_band_idx_to_comp_and_filter_type_t
+		[8]	{c=2 b=2}	ids_band_idx_to_comp_and_filter_type_t
+		[9]	{c=0 b=3}	ids_band_idx_to_comp_and_filter_type_t
+		[10]	{c=1 b=3}	ids_band_idx_to_comp_and_filter_type_t
+		[11]	{c=2 b=3}	ids_band_idx_to_comp_and_filter_type_t
+		[12]	{c=0 b=4}	ids_band_idx_to_comp_and_filter_type_t
+		[13]	{c=1 b=4}	ids_band_idx_to_comp_and_filter_type_t
+		[14]	{c=2 b=4}	ids_band_idx_to_comp_and_filter_type_t
+		[15]	{c=0 b=5}	ids_band_idx_to_comp_and_filter_type_t
+		[16]	{c=1 b=5}	ids_band_idx_to_comp_and_filter_type_t
+		[17]	{c=2 b=5}	ids_band_idx_to_comp_and_filter_type_t
+		[18]	{c=0 b=6}	ids_band_idx_to_comp_and_filter_type_t
+		[19]	{c=1 b=6}	ids_band_idx_to_comp_and_filter_type_t
+		[20]	{c=2 b=6}	ids_band_idx_to_comp_and_filter_type_t
+		[21]	{c=0 b=7}	ids_band_idx_to_comp_and_filter_type_t
+		[22]	{c=1 b=7}	ids_band_idx_to_comp_and_filter_type_t
+		[23]	{c=2 b=7}	ids_band_idx_to_comp_and_filter_type_t
+		[24]	{c=0 b=0}(zeros till end)	ids_band_idx_to_comp_and_filter_type_t
+		[39]	{c=0 b=0}	ids_band_idx_to_comp_and_filter_type_t
+band_d	0x000001aa2fa6439c {0x000001aa2fa6439c {{x='\x5' y='\x1' }, {x='\x5' y='\x1' }, {x='\x4' y='\x1' }, ...}, ...}	ids_xy_val_t[4][10]
+		[0]	0x000001aa2fa6439c {{x=5 y=1}, {x=5 y=1 }, {x=4 y=1}, {x=3 y=1}, {x=2 y=1}, {x=1 y=1}, {x=1 y=1}, {x=1 y=1}, {x=0 y=0}, {x=0 y=0}}	ids_xy_val_t[10]
+		[1]	0x000001aa2fa643a6 {{x=5 y=1}, {x=5 y=1 }, {x=4 y=1}, {x=3 y=1}, {x=2 y=1}, {x=1 y=1}, {x=1 y=1}, {x=1 y=1}, {x=0 y=0}, {x=0 y=0}}	ids_xy_val_t[10]
+		[2]	0x000001aa2fa643b0 {{x=5 y=1}, {x=5 y=1 }, {x=4 y=1}, {x=3 y=1}, {x=2 y=1}, {x=1 y=1}, {x=1 y=1}, {x=1 y=1}, {x=0 y=0}, {x=0 y=0}}	ids_xy_val_t[10]
+		[3]	0x000001aa2fa643ba {{x=0 '\0' y=0 '\0' }, {x=0 '\0' y=0 '\0' }, {x=0 '\0' y=0 '\0' }, {x=0 '\0' y=0 '\0' }, ...(zeros)}	ids_xy_val_t[10]
+band_is_high	0x000001aa2fa643c4 {{x=0 y=0}, {x=1 y=0}, {x=1 y=0}, {x=1 y=0}, {x=1 y=0}, {x=1 y=0}, {x=0 y=1}, {x=1 y=1}, {x=0 y=0}, {x=0 y=0}}	ids_xy_val_t[10]
+band_dim 0x1aa2fa643d0 {0x1aa2fa643d0 {{w=2 h=18 }, {w=1 h=18 }, {w=3 h=18 }, {w=6 h=18 }, {w=12 h=18 }, {w=24 h=18 }, {w=24 h=18}, {w=24 h=18}, {w=0 h=0}, {w=0 h=0}}, ...}	ids_dim_val_t[4][10]
-[1]			 0x1aa2fa64420 {{w=2 h=18 }, {w=1 h=18 }, {w=3 h=18 }, {w=6 h=18 }, {w=12 h=18 }, {w=24 h=18 }, {w=24 h=18}, {w=24 h=18}, {w=0 h=0}, {w=0 h=0}}	ids_dim_val_t[10]
-[2]			 0x1aa2fa64470 {{w=2 h=18 }, {w=1 h=18 }, {w=3 h=18 }, {w=6 h=18 }, {w=12 h=18 }, {w=24 h=18 }, ...(ditto)}	ids_dim_val_t[10]
-[3]			 0x1aa2fa644c0 {{w=0 h=0 }, {w=0 h=0 }, {w=0 h=0 }, {w=0 h=0 }, {w=0 h=0 }, {w=0 h=0 }, {w=0 h=0 }, ...(zeros)}	ids_dim_val_t[10]
band_max_width	24	int
cs	48	int
npx	1	int
npy	18	int
np	18	int
+pw	0x000001aa2fa64524 {48, 48}	int[2]
ph	2	int
+pwb	0x1aa2fa64530 {0x1aa2fa64530 {2, 2, 2, 1, 1, 1, 3, 3, 3, 6, 6, 6, 12, 12, 12, 24, 24, 24, 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }, ...}	int[2][40]
	[1]	       0x1aa2fa645d0 {2, 2, 2, 1, 1, 1, 3, 3, 3, 6, 6, 6, 12, 12, 12, 24, 24, 24, 24, 24, 24, 24, 24, ...(ditto)}	int[40]
+l0	0x1aa2fa64670 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, ...(zeros)}	int[40]
+l1	0x1aa2fa64710 {0x1aa2fa64710 {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, ...}, ...}	int[2][40]
-[0]	0x1aa2fa64710 {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0, 0, 0, ...(zeros)}	int[40]
-[1]	0x1aa2fa647b0 {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0, 0, 0, ...(zeros)}	int[40]
+pi	0x1aa2fa64850 {{b=0 y=0 s=0 }, {b=1 y=0 s=0 }, {b=2 y=0 s=0 }, {b=3 y=0 s=0 }, {b=4 y=0 s=0 }, ...}	ids_packet_inclusion_t[52]
+		[0]	{b=0 y=0 s=0 }	ids_packet_inclusion_t
+		[1]	{b=1 y=0 s=0 }	ids_packet_inclusion_t
+		[2]	{b=2 y=0 s=0 }	ids_packet_inclusion_t
+		[3]	{b=3 y=0 s=0 }	ids_packet_inclusion_t
+		[4]	{b=4 y=0 s=0 }	ids_packet_inclusion_t
+		[5]	{b=5 y=0 s=0 }	ids_packet_inclusion_t
+		[6]	{b=6 y=0 s=0 }	ids_packet_inclusion_t
+		[7]	{b=7 y=0 s=0 }	ids_packet_inclusion_t
+		[8]	{b=8 y=0 s=0 }	ids_packet_inclusion_t
+		[9]	{b=9 y=0 s=0 }	ids_packet_inclusion_t
+		[10]	{b=10 y=0 s=0 }	ids_packet_inclusion_t
+		[11]	{b=11 y=0 s=0 }	ids_packet_inclusion_t
+		[12]	{b=12 y=0 s=0 }	ids_packet_inclusion_t
+		[13]	{b=13 y=0 s=0 }	ids_packet_inclusion_t
+		[14]	{b=14 y=0 s=0 }	ids_packet_inclusion_t
+		[15]	{b=15 y=0 s=1 }	ids_packet_inclusion_t
+		[16]	{b=16 y=0 s=1 }	ids_packet_inclusion_t
+		[17]	{b=17 y=0 s=1 }	ids_packet_inclusion_t
+		[18]	{b=18 y=1 s=2 }	ids_packet_inclusion_t
+		[19]	{b=19 y=1 s=2 }	ids_packet_inclusion_t
+		[20]	{b=20 y=1 s=2 }	ids_packet_inclusion_t
+		[21]	{b=21 y=1 s=3 }	ids_packet_inclusion_t
+		[22]	{b=22 y=1 s=3 }	ids_packet_inclusion_t
+		[23]	{b=23 y=1 s=3 }	ids_packet_inclusion_t
+		[24]	{b=0 y=0 s=0 }	ids_packet_inclusion_t
+		[25]	(zeros to end)	ids_packet_inclusion_t
+		[51]	{b=0 y=0 s=0 }	ids_packet_inclusion_t
npc	4	int
npi	24	int
use_long_precinct_headers	false	bool
